MONGODB_URI=mongodb+srv://gmarieiro:17Dpz6ILdzr7tT6a@acai-travel-challenge.9fpz3op.mongodb.net/feedbackDB?retryWrites=true&w=majority
PORT=3000
HUGGING_FACE_API_KEY=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